import 'package:education_app/core/I18n/translations.dart';

import 'messages.dart';

class ArabicLanguage extends AppTranslationsKeys {
  @override
  Map<String, String> get keys => {
    AppMessages.learningDashboard: 'لوحة التعلم',
    AppMessages.dashboard: 'لوحة التحكم',
    AppMessages.myLearning: 'تعلمي',
    AppMessages.courseCatalog: 'فهرس الدورات',
    AppMessages.trophies: 'الجوائز',
    AppMessages.setting: 'الإعدادات',
    AppMessages.aboutUs: 'من نحن',
    AppMessages.contactUs: 'اتصل بنا',
    AppMessages.signOut: 'تسجيل الخروج',
    AppMessages.studentActivity: 'نشاط الطالب',
    AppMessages.score: 'درجتك',
    AppMessages.upWard: 'تصاعد 25',
    AppMessages.email: 'البريد الإلكتروني',
    AppMessages.password: 'كلمة المرور',
    AppMessages.cancel: 'إلغاء',
    AppMessages.pause: 'إيقاف',
    AppMessages.select: 'تحديد',
    AppMessages.dragDrop: 'اضغط أو اسحب وأفلت',
    AppMessages.remaining: 'الوقت المتبقي',
    AppMessages.video: 'فيديو',
    AppMessages.audio: 'صوت',
    AppMessages.image: 'صورة',
    AppMessages.edit: 'تعديل',
    AppMessages.publish: 'نشر',
    AppMessages.courses: 'الدورات',
    AppMessages.start: 'تعلم. نمِّ. ابنِ مستقبلك',
    AppMessages.discover: 'اكتشف طريقة جديدة للتعلم',
    AppMessages.isHaveAccount: 'هل لديك حساب؟ تسجيل الدخول',
    AppMessages.createAccount: 'إنشاء حساب',
    AppMessages.journey: 'رحلة',
    AppMessages.student: 'طالب',
    AppMessages.teacher: 'معلم',
    AppMessages.fullName: 'الاسم الكامل',
    AppMessages.emailAddress: 'البريد الإلكتروني',
    AppMessages.confirmPassword: 'تأكيد كلمة المرور',
    AppMessages.enterPassword: 'الرجاء إدخال البريد وكلمة المرور',
    AppMessages.wrongRole: 'تم اختيار دور خاطئ',
    AppMessages.registered: 'هذا الحساب مسجل كـ',
    AppMessages.switchTO: 'التبديل إلى',
    AppMessages.lFailed: 'فشل تسجيل الدخول',
    AppMessages.comeBack: 'مرحباً بعودتك',
    AppMessages.lContinue: 'سجل الدخول للمتابعة',
    AppMessages.yourEmail: 'أدخل البريد الإلكتروني',
    AppMessages.yourPassword: 'أدخل كلمة المرور',
    AppMessages.forgot: 'نسيت كلمة المرور؟',
    AppMessages.noAccount: 'ليس لديك حساب؟',
    AppMessages.register: 'تسجيل',
    AppMessages.pReset: 'تم إرسال بريد إعادة تعيين كلمة المرور',
    AppMessages.error: 'خطأ',
    AppMessages.resetP: 'إعادة تعيين كلمة المرور',
    AppMessages.sendLink: 'أدخل بريدك وسنرسل رابط إعادة التعيين',
    AppMessages.rLink: 'إرسال الرابط',
    AppMessages.toLogin: 'العودة لتسجيل الدخول',
    AppMessages.unknown: 'غير معروف',
  };
}