import 'package:education_app/core/I18n/translations.dart';

import 'messages.dart';

class HindiLanguage extends AppTranslationsKeys {
  @override
  Map<String, String> get keys => {
    AppMessages.learningDashboard: 'लर्निंग डैशबोर्ड',
    AppMessages.dashboard: 'डैशबोर्ड',
    AppMessages.myLearning: 'मेरी लर्निंग',
    AppMessages.courseCatalog: 'कोर्स सूची',
    AppMessages.trophies: 'ट्रॉफियाँ',
    AppMessages.setting: 'सेटिंग्स',
    AppMessages.aboutUs: 'हमारे बारे में',
    AppMessages.contactUs: 'संपर्क करें',
    AppMessages.signOut: 'साइन आउट',
    AppMessages.studentActivity: 'छात्र गतिविधि',
    AppMessages.score: 'आपका स्कोर',
    AppMessages.upWard: 'ऊपर 25',
    AppMessages.email: 'ईमेल',
    AppMessages.password: 'पासवर्ड',
    AppMessages.cancel: 'रद्द करें',
    AppMessages.pause: 'रोकें',
    AppMessages.select: 'चुनें',
    AppMessages.dragDrop: 'टैप करें या ड्रैग करें',
    AppMessages.remaining: 'शेष समय',
    AppMessages.video: 'वीडियो',
    AppMessages.audio: 'ऑडियो',
    AppMessages.image: 'छवि',
    AppMessages.edit: 'संपादित करें',
    AppMessages.publish: 'प्रकाशित करें',
    AppMessages.courses: 'कोर्स',
    AppMessages.start: 'सीखें। बढ़ें। भविष्य बनाएं',
    AppMessages.discover: 'नई सीखने की दुनिया खोजें',
    AppMessages.isHaveAccount: 'क्या आपके पास अकाउंट है? लॉगिन करें',
    AppMessages.createAccount: 'खाता बनाएं',
    AppMessages.journey: 'यात्रा',
    AppMessages.student: 'छात्र',
    AppMessages.teacher: 'शिक्षक',
    AppMessages.fullName: 'पूरा नाम',
    AppMessages.emailAddress: 'ईमेल पता',
    AppMessages.confirmPassword: 'पासवर्ड की पुष्टि',
    AppMessages.enterPassword: 'कृपया ईमेल और पासवर्ड दर्ज करें',
    AppMessages.wrongRole: 'गलत भूमिका चुनी गई',
    AppMessages.registered: 'यह खाता पंजीकृत है',
    AppMessages.switchTO: 'बदलें',
    AppMessages.lFailed: 'लॉगिन विफल',
    AppMessages.comeBack: 'वापसी पर स्वागत है',
    AppMessages.lContinue: 'जारी रखने के लिए लॉगिन करें',
    AppMessages.yourEmail: 'ईमेल दर्ज करें',
    AppMessages.yourPassword: 'पासवर्ड दर्ज करें',
    AppMessages.forgot: 'पासवर्ड भूल गए?',
    AppMessages.noAccount: 'खाता नहीं है?',
    AppMessages.register: 'रजिस्टर',
    AppMessages.pReset: 'पासवर्ड रीसेट ईमेल भेजा गया',
    AppMessages.error: 'त्रुटि',
    AppMessages.resetP: 'पासवर्ड रीसेट करें',
    AppMessages.sendLink: 'ईमेल दर्ज करें और लिंक भेजा जाएगा',
    AppMessages.rLink: 'लिंक भेजें',
    AppMessages.toLogin: 'लॉगिन पर वापस जाएं',
    AppMessages.unknown: 'अज्ञात',
  };
}