import 'package:education_app/core/I18n/translations.dart';

import 'messages.dart';

class PashtoLanguage extends AppTranslationsKeys {
  @override
  Map<String, String> get keys => {
    AppMessages.learningDashboard: 'د زده‌کړې ډشبورډ',
    AppMessages.dashboard: 'ډشبورډ',
    AppMessages.myLearning: 'زما زده‌کړه',
    AppMessages.courseCatalog: 'د کورسونو کتلاګ',
    AppMessages.trophies: 'جایزې',
    AppMessages.setting: 'تنظیمات',
    AppMessages.aboutUs: 'زموږ په اړه',
    AppMessages.contactUs: 'اړیکه',
    AppMessages.signOut: 'وتل',
    AppMessages.studentActivity: 'د زده‌کوونکي فعالیت',
    AppMessages.score: 'ستاسو نمره',
    AppMessages.upWard: 'پورته ۲۵',
    AppMessages.email: 'ایمیل',
    AppMessages.password: 'پټ نوم',
    AppMessages.cancel: 'لغوه',
    AppMessages.pause: 'درول',
    AppMessages.select: 'انتخاب',
    AppMessages.dragDrop: 'ټوپ کړئ یا راکش کړئ',
    AppMessages.remaining: 'پاتې وخت',
    AppMessages.video: 'ویډیو',
    AppMessages.audio: 'غږ',
    AppMessages.image: 'انځور',
    AppMessages.edit: 'سمول',
    AppMessages.publish: 'خپورول',
    AppMessages.courses: 'کورسونه',
    AppMessages.start: 'زده کړه. وده. راتلونکی جوړ کړه',
    AppMessages.discover: 'د نوې زده کړې تجربه',
    AppMessages.isHaveAccount: 'ایا حساب لرئ؟ لاګین',
    AppMessages.createAccount: 'حساب جوړ کړئ',
    AppMessages.journey: 'لاره',
    AppMessages.student: 'زده‌کوونکی',
    AppMessages.teacher: 'استاد',
    AppMessages.fullName: 'بشپړ نوم',
    AppMessages.emailAddress: 'ایمیل ادرس',
    AppMessages.confirmPassword: 'پټ نوم تایید',
    AppMessages.enterPassword: 'مهرباني وکړئ ایمیل او پټ نوم دننه کړئ',
    AppMessages.wrongRole: 'غلط رول انتخاب شوی',
    AppMessages.registered: 'دا حساب ثبت شوی دی د',
    AppMessages.switchTO: 'بدل کړئ',
    AppMessages.lFailed: 'لاګین ناکام شو',
    AppMessages.comeBack: 'بیا ښه راغلاست',
    AppMessages.lContinue: 'د دوام لپاره لاګین وکړئ',
    AppMessages.yourEmail: 'ایمیل دننه کړئ',
    AppMessages.yourPassword: 'پټ نوم دننه کړئ',
    AppMessages.forgot: 'پټ نوم مو هیر کړی؟',
    AppMessages.noAccount: 'حساب نه لرئ؟',
    AppMessages.register: 'ثبت‌نام',
    AppMessages.pReset: 'د پټ نوم ایمیل واستول شو',
    AppMessages.error: 'خطا',
    AppMessages.resetP: 'پټ نوم بیا تنظیم',
    AppMessages.sendLink: 'ایمیل دننه کړئ او لینک به واستول شي',
    AppMessages.rLink: 'لینک واستوئ',
    AppMessages.toLogin: 'بیرته لاګین ته',
    AppMessages.unknown: 'ناپېژندل شوی',
  };
}