import 'package:education_app/core/I18n/translations.dart';

import 'messages.dart';

class UrduLanguage extends AppTranslationsKeys {
  @override
  Map<String, String> get keys => {
    AppMessages.learningDashboard: 'لرننگ ڈیش بورڈ',
    AppMessages.dashboard: 'ڈیش بورڈ',
    AppMessages.myLearning: 'میری لرننگ',
    AppMessages.courseCatalog: 'کورس کی فہرست',
    AppMessages.trophies: 'ٹرافیاں',
    AppMessages.setting: 'سیٹنگز',
    AppMessages.aboutUs: 'ہمارے بارے میں',
    AppMessages.contactUs: 'رابطہ کریں',
    AppMessages.signOut: 'سائن آؤٹ',
    AppMessages.studentActivity: 'طالب علم کی سرگرمی',
    AppMessages.score: 'آپ کا اسکور',
    AppMessages.upWard: 'اوپر 25',
    AppMessages.email: 'ای میل',
    AppMessages.password: 'پاس ورڈ',
    AppMessages.cancel: 'منسوخ',
    AppMessages.pause: 'روکیں',
    AppMessages.select: 'منتخب کریں',
    AppMessages.dragDrop: 'ٹیپ کریں یا ڈریگ کریں',
    AppMessages.remaining: 'باقی وقت',
    AppMessages.video: 'ویڈیو',
    AppMessages.audio: 'آڈیو',
    AppMessages.image: 'تصویر',
    AppMessages.edit: 'ایڈٹ',
    AppMessages.publish: 'شائع کریں',
    AppMessages.courses: 'کورسز',
    AppMessages.start: 'سیکھیں۔ بڑھیں۔ مستقبل بنائیں',
    AppMessages.discover: 'نیا طریقہ سیکھنے کا دریافت کریں',
    AppMessages.isHaveAccount: 'کیا آپ کے پاس اکاؤنٹ ہے؟ لاگ ان کریں',
    AppMessages.createAccount: 'اکاؤنٹ بنائیں',
    AppMessages.journey: 'سفر',
    AppMessages.student: 'طالب علم',
    AppMessages.teacher: 'استاد',
    AppMessages.fullName: 'پورا نام',
    AppMessages.emailAddress: 'ای میل ایڈریس',
    AppMessages.confirmPassword: 'پاس ورڈ کی تصدیق',
    AppMessages.enterPassword: 'براہ کرم ای میل اور پاس ورڈ درج کریں',
    AppMessages.wrongRole: 'غلط رول منتخب کیا گیا',
    AppMessages.registered: 'یہ اکاؤنٹ رجسٹر ہے بطور',
    AppMessages.switchTO: 'تبدیل کریں',
    AppMessages.lFailed: 'لاگ ان ناکام',
    AppMessages.comeBack: 'خوش آمدید واپس',
    AppMessages.lContinue: 'جاری رکھنے کے لیے لاگ ان کریں',
    AppMessages.yourEmail: 'ای میل درج کریں',
    AppMessages.yourPassword: 'پاس ورڈ درج کریں',
    AppMessages.forgot: 'پاس ورڈ بھول گئے؟',
    AppMessages.noAccount: 'اکاؤنٹ نہیں ہے؟',
    AppMessages.register: 'رجسٹر',
    AppMessages.pReset: 'پاس ورڈ ری سیٹ ای میل بھیج دیا گیا',
    AppMessages.error: 'خرابی',
    AppMessages.resetP: 'پاس ورڈ ری سیٹ کریں',
    AppMessages.sendLink: 'ای میل درج کریں اور لنک بھیجا جائے گا',
    AppMessages.rLink: 'لنک بھیجیں',
    AppMessages.toLogin: 'واپس لاگ ان پر جائیں',
    AppMessages.unknown: 'نامعلوم',
  };
}